<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_3DBag.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Bag - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Configuacion adapatable a dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <!-- CABECERA MAESTRA -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../Images/logo.png" width="50" height="50" style="vertical-align: super" />
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <%--<a class="nav-link active" aria-current="page" href="../Home/Home.aspx">Home</a>--%>
                                <asp:LinkButton ID="HomeId" SkinID="Home" runat="server" class="nav-link" OnClick="HomeId_Click">Home</asp:LinkButton>       
                            </li>
                            <li class="nav-item">
                                <%--<a class="nav-link" aria-current="page" href="../Navegacion/Administracion.aspx">Administración</a>--%>
                                <asp:LinkButton ID="AdminId" SkinID="Administracion" runat="server" class="nav-link" OnClick="AdminId_Click">Administración</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <%--<a class="nav-link" aria-current="page" href="../Navegacion/Seguridad.aspx">Seguridad</a>--%>
                                <asp:LinkButton ID="SeguridadId" SkinID="Seguridad" runat="server" class="nav-link" OnClick="SeguridadId_Click">Seguridad</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <%--<a class="nav-link" aria-current="page" href="../Navegacion/Comercial.aspx">Comercial</a>--%>
                                <asp:LinkButton ID="ComercialId" SkinID="Comercial" runat="server" class="nav-link" OnClick="ComercialId_Click">Comercial</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="RegistrarId" SkinID="Registracion" runat="server" class="nav-link" OnClick="hrefRegistracion">Registración</asp:LinkButton>  
                                <br /> 
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LoginId" SkinID="LogIn" runat="server" class="nav-link" OnClick="hrefLogin">Ingresar</asp:LinkButton>       
                                <br />
                             <li class="nav-item">
                                <asp:LinkButton ID="SalirId" SkinID="Salir"  runat="server" class="nav-link" OnClick="onClickSalir">Salir</asp:LinkButton>                                
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <asp:DropDownList ID="DropDownListIdioma" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlIdioma_SelectedIndexChanged" DataSourceID="SqlDataSource1" DataTextField="NombreIdioma" DataValueField="NombreIdioma">
                            </asp:DropDownList>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:conexion %>" SelectCommand="SELECT [NombreIdioma] FROM [Idioma]"></asp:SqlDataSource>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END CABECERA MAESTRA -->
        </header>
        <aside>
            <section class="container">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- CARGARA EL DIESEÑO DE LA PAGINA HIJA -->
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </aside>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <asp:Label ID="lblFooter" SkinID="Todos los derechos reservados." runat="server">Todos los derechos reservados.</asp:Label>                        
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
