<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_3DBag.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Bag - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Configuacion adapatable a dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

</head>
<body>
    <form id="form1" runat="server">
        <header class="fa-header">
            <!-- CABECERA MAESTRA -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../Images/logo.png" width="50" height="50" />
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Home/Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../Navegacion/Administracion.aspx">Administración</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../Seguridad/Index.aspx">Seguridad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../Navegacion/Comercial.aspx">Comercial</a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="RegistrarId" runat="server" OnClick="hrefRegistracion">Registración</asp:LinkButton>
                                <br />
                                <%--<a class="nav-link" id="RegistrarId" aria-current="page" href="../Home/Registrarse.aspx">Registración</a>--%>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LoginId" runat="server" OnClick="hrefLogin">Ingresar</asp:LinkButton>
                                <%--<a class="nav-link" id="LoginId" aria-current="page"href="../Home/Login.aspx">Ingresar</a>--%>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="SalirId" runat="server">Salir</asp:LinkButton>
                                <%--<a class="nav-link" id="SalirId" aria-current="page"">Salir</a>--%>
                            </li>
                        </ul>
                        <%--<ul class="navbar-nav">
                        <asp:DropDownList ID="DropDownListIdioma" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlIdioma_SelectedIndexChanged">
                        </asp:DropDownList>
                    </ul>--%>
                    </div>
                </div>
            </nav>
            <!-- END CABECERA MAESTRA -->
        </header>
        <aside>
            <section class="container">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- CARGARA EL DIESEÑO DE LA PAGINA HIJA -->
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </aside>
    </form>
</body>
</html>
